@media screen and (max-width: 1515px) {
  
  .buy-btn {
    margin-top: 25px;
  }

}

@media screen and (max-width: 1200px) {

  .header {
    font-size: 1.2rem;
    padding: 15px 50px;
  }

  .register {
    display: none;
  }

  .nav-menu {
    display: none;
  }
  
  .burger-button {
    display: flex; /* flex - видно, none - не видно */
  }

  .spec-list {
    font-size: 1.1rem;
  }

  .home-img {
    width: 300px;
  }

  .buy-container {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  
  .btn-conatiner {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .buy-btn {
    margin-top: 0;
    font-size: 26px;
  }

  .chat-btn {
    font-size: 26px;
  }

  .time-action h2 {
    font-size: 26px;
  }
  
  .section-title {
    font-size: 3rem;
  }

  .card {
    height: 450px;
    font-size: 1.5rem;
    border-radius: 30px;
  }

  .overlay {
    border-radius: 30px;
    padding: 0 25px 50px 25px ;
  }

  .dop-info {
    font-size: 1.5rem;
  }

  .time-section {
    width: 100%;
  }

  .date {
    width: 100%;
    height: 100px;
    border-radius: 0px;
    font-size: 1.2rem;
  }

  .time {
    font-size: 1.2rem;
  }

  .time-full {
    width: auto;
    margin: 50px 10px 0 10px;
  }

  .sub-title {
    font-size: 1.2rem;
  }

  .map {
    width: 600px;
    height: 350px;
  }

  .footer {
    font-size: 1.2rem;
  }

  .social-img {
    width: 50px;
    height: 50px;
  }

}

@media screen and (max-width: 1111px) {
  
  .time-block {
    width: 100%;
  }

  .info-text {
    font-size: 1.2rem;
  }

}

@media screen and (max-width: 1000px) {
  
  .home-img {
    display: none;
  }
  
  .spec-list {
    margin-bottom: 50px;
  }

  .modal-time.open {
    width: 750px;
    padding: 10px 25px;
  }

  .hero-info {
    width: 50%;
  }

  .hero-img {
    height: 250px;
  }

}

@media screen and (max-width: 800px) {

  .header {
    padding: 0 25px;
  }
  
  .home-title {
    font-size: 1.5rem;
  }
  
  .action-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .buy-btn {
    height: 100px;
  }

  .chat-btn {
    height: 100px;
    margin-right: 15px;
  }

  .modal-time.open {
    width: 500px;
    /* height: 800px; */
    padding: 10px 25px 25px 25px;
  }

  .head-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero-info {
    width: 100%;
    margin-top: 25px;
  }

  .footer {
    font-size: 1rem;
  }

  .social-img {
    width: 30px;
    height: 30px;
  }

}

@media screen and (max-width: 550px) {

  .buy-form {
    font-size: 0.9rem;
  }

  .footer-top {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .policy {
    color: var(--textColorBlack);
    margin: 15px;
  }

}


@media screen and (max-width: 650px) {

  .buy-form {
    align-items: center;
  }

  .modal-sub-buy {
    margin: 20px 0;
  }

  .input-buy {
    font-size: 0.9rem;
  }

  .necessarily-buy {
    padding-left: 0px;
    font-size: 0.9rem;
  }
  
  .input-container {
    display: flex;
    flex-direction: column;
  }

  .input-container__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .buy-btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .submit-btn-buy {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 25px;
  }

  .section-title {
    font-size: 2rem;
  }

  .card {
    font-size: 3rem;
  }

  .time-block__circle {
    width: 75px;
    font-size: 0.9rem;
  }

  .circle-title {
    font-size: 1rem;
  }

  .gallery-container {
    grid-gap: 5px;
  }

  .gallery-img {
    border-radius: 5px;
  }

  .footer {
    padding: 5px;
  }

  .map {
    width: 300px;
    height: 200px;
  }

}

@media screen and (max-width: 450px) {
  
  .dop-info {
    /* margin: 15px 0; */
    padding: 0 5px;
  }

  .dop-info1 {
    margin-right: 5vw;
  }
  
  .dop-info2 {
    margin-right: 25vw;
  }
  
  .dop-info3 {
    margin-left: 15vw;
  }

  .burger-menu__nav-list {
    font-size: clamp(25px, 3vw, 80px);
  }

  .modal-time.open {
    width: 400px;
    padding: 10px 25px 25px 25px;
  }

}

@media screen and (max-width: 380px) {
  
  .btn-conatiner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .buy-btn {
    width: 100%;
  }

  .chat-btn {
    width: 100%;
    margin: 0 0 20px 0;
  }

  .countdown {
    font-size: 30px;
  }

  .time-action {
    padding: 10px;
  }

  .time-action h2 {
    font-size: 16px;
  }

  .circle-title {
    width: 40%;
  }

  .gallery-container {
    grid-gap: 3px;
  }

  .gallery-img {
    border-radius: 0px;
  }

  .modal-time.open {
    width: 300px;
  }

}